{
  "name": "ai-first-riskv2",
  "version": "0.1.0",
  "private": true,
  "description": "AI-first risk agent — deploy with VibeSharing MCP for prototypes and feedback",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "docker:build": "docker build -t ai-first-riskv2 .",
    "docker:run": "docker run --rm -p 3000:3000 ai-first-riskv2",
    "mcp:vibesharing": "claude mcp add vibesharing -e VIBESHARING_TOKEN=${VIBESHARING_TOKEN} -- npx -y @vibesharingapp/mcp-server"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
